spring.application.name=blog-app-apis

server.port=9090
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Bangbang@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Your Java code (JPA) → Hibernate (implements JPA) → JDBC (talks SQL) → Database (MySQL, etc.)

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 
#//tells Hibernate to print the generated SQL statements to the console when your application runs



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG
# Basic Authentication
spring.security.user.name=blog
spring.security.user.password=blog
spring.security.user.roles=ADMIN

# spring.profiles.active=prod